# ConoHa API Tenant ID
CNH_TENANT_ID=YOUR_TENANT_ID

# ConoHa API User name
CNH_USERNAME=YOUR_USERNAME

# ConoHa API User Password
CNH_PASSWORD=YOUR_PASSWORD

# Identity Service API Endpoint
CNH_IDENTITY_ENDPOINT=https://identity.c3j1.conoha.io/v3

# DNS Service API Endpoint
CNH_DNS_ENDPOINT=https://dns-service.c3j1.conoha.io
